<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://rssfwdfox/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://rssfwdfox/locale/rssfwdfox.dtd">
<overlay id="rssfwdfox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="prototype.js"/>
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="rssfwdfox-strings" src="chrome://rssfwdfox/locale/rssfwdfox.properties"/>
  </stringbundleset>

  <statusbar id="status-bar">
    <statusbarpanel id="my-panel" label="123" onclick="rssfwdfox.onOpenPreference(event);"/>
  </statusbar>  

</overlay>
