<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://rssfwdfox/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://rssfwdfox/locale/rssfwdfox.dtd">
<overlay id="rssfwdfox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="rssfwdfox-strings" src="chrome://rssfwdfox/locale/rssfwdfox.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="rssfwdfox-hello" label="&rssfwdfox.label;" 
              oncommand="rssfwdfox.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>
