<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://rssfwdfox/skin/pref.css" type="text/css"?>
<window id="yourwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="prototype.js"></script>
  <script type="text/javascript" src="chrome://rssfwdfox/content/rssfwdPref.js"></script>

  <listbox id="rsslist">
    <listhead sizable="true">
      <listheader label="rss名称"/>
      <listheader label="邮件地址"/>
      <listheader label="rss地址"/>
    </listhead>
    <listcols>
      <listcol flex="2"/>
      <listcol flex="1"/>
      <listcol/>
    </listcols>
  </listbox>
  <hbox>
    <vbox>
      <label value="rss名称" class="labels"/>
      <label value="邮件地址" class="labels"/>
      <label value="rss地址" class="labels"/>
    </vbox>
    <vbox flex="1">
      <textbox id="titlebox" flex="1"/>
      <textbox id="emailbox" flex="1"/>
      <textbox id="rssbox" flex="1"/>
    </vbox>
  </hbox>
  <hbox>
    <button id="btnAdd" label="添加"/>
    <button id="btnDel" label="删除"/>
    <button id="btnChg" label="更改"/>
    <button id="btnClose" label="关闭"/>
  </hbox>
</window>
